+------------------------------------------------------------------------------+
¦                    PG-LSTM FEATURE FLOW & LOGGING DIAGRAM                    ¦
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
¦                              INPUT DATA SOURCES                              ¦
+------------------------------------------------------------------------------+

    +---------------------+    +---------------------+    +------------------+
    ¦  1. Observed Data   ¦    ¦  2. Physical Model  ¦    ¦  3. Index File   ¦
    ¦  ---------------    ¦    ¦  -----------------  ¦    ¦  -------------   ¦
    ¦  • Flow             ¦    ¦  • queue_obs        ¦    ¦  • Day (MMDD)    ¦
    ¦  • Speed ??         ¦    ¦  • queue_fit        ¦    ¦  • Weekday       ¦
    ¦  • Density          ¦    ¦  • mu_hat           ¦    ¦                  ¦
    ¦  • Queue            ¦    ¦  • flow_obs         ¦    ¦                  ¦
    ¦  • tt_obs_min (y)   ¦    ¦                     ¦    ¦                  ¦
    +---------------------+    +---------------------+    +------------------+
               ¦                           ¦                         ¦
               +-----------------------------------------------------+
                                           ¦
                                           ?
                              +------------------------+
                              ¦ ? FEATURE EXTRACTION  ¦
                              ¦   (Speed REMOVED!)     ¦
                              +------------------------+
                                           ¦
               +---------------------------+---------------------------+
               ¦                           ¦                           ¦
               ?                           ?                           ?
    +------------------+      +------------------+      +------------------+
    ¦ Traffic (3)      ¦      ¦ Physics (4)      ¦      ¦ Derived (3)      ¦
    ¦ --------------   ¦      ¦ --------------   ¦      ¦ --------------   ¦
    ¦ [0] flow         ¦      ¦ [3] queue_obs    ¦      ¦ [7] tf           ¦
    ¦ [1] density      ¦      ¦ [4] queue_fit    ¦      ¦ [8] sin_time     ¦
    ¦ [2] queue        ¦      ¦ [5] mu_hat       ¦      ¦ [9] cos_time     ¦
    ¦                  ¦      ¦ [6] flow_obs     ¦      ¦                  ¦
    +------------------+      +------------------+      +------------------+
                                           ¦
                                           ¦
                              +------------?----------+
                              ¦  Weekday One-Hot (7)  ¦
                              ¦  ------------------- ¦
                              ¦  [10-16] Mon-Sun     ¦
                              +-----------------------+
                                           ¦
                                           ?
                     +-----------------------------------------+
                     ¦  FEATURE VECTOR (19 features)           ¦
                     ¦  --------------------------------------  ¦
                     ¦  X[t] = [flow, density, queue, ..., Sun]¦
                     ¦                                          ¦
                     ¦  ??  NO SPEED at time t!                ¦
                     +-----------------------------------------+
                                       ¦
                        +-----------------------------+
                        ¦                             ¦
                        ?                             ?
            +-----------------------+     +----------------------+
            ¦ ?? LOGGING POINT #1   ¦     ¦  Target Variable     ¦
            ¦ Feature Statistics    ¦     ¦  ----------------    ¦
            ¦ -----------------     ¦     ¦  y[t] = tt_obs_min   ¦
            ¦ • Mean, Std           ¦     ¦                      ¦
            ¦ • Min, Max            ¦     ¦  (Travel time)       ¦
            ¦ • Validation          ¦     ¦                      ¦
            +-----------------------+     +----------------------+
                                                     ¦
                                                     ¦
+----------------------------------------------------+------------------------+
¦                              TRAINING PHASE        ¦                        ¦
+----------------------------------------------------+------------------------+
                                                     ¦
                            +------------------------?---------------------+
                            ¦  Sliding Window Dataset                      ¦
                            ¦  -----------------------                     ¦
                            ¦  Input:  X[t-10], X[t-9], ..., X[t-1]       ¦
                            ¦  Target: y[t]                                ¦
                            ¦  Seq length: 10 timesteps (50 minutes)       ¦
                            +----------------------------------------------+
                                                 ¦
                                                 ?
                            +---------------------------------------------+
                            ¦  PG-LSTM Model                              ¦
                            ¦  -------------                              ¦
                            ¦  +-------------------------------------+   ¦
                            ¦  ¦ LSTM (input=19, hidden=64, layers=1)¦   ¦
                            ¦  +-------------------------------------+   ¦
                            ¦                 ¦                           ¦
                            ¦                 ?                           ¦
                            ¦  +-------------------------------------+   ¦
                            ¦  ¦ FC Layer (64 ? 1)                   ¦   ¦
                            ¦  +-------------------------------------+   ¦
                            ¦                 ¦                           ¦
                            ¦                 ?                           ¦
                            ¦  +-------------------------------------+   ¦
                            ¦  ¦ Softplus ? delay                    ¦   ¦
                            ¦  +-------------------------------------+   ¦
                            ¦                 ¦                           ¦
                            ¦                 ?                           ¦
                            ¦  +-------------------------------------+   ¦
                            ¦  ¦ tt_pred = tf + delay                ¦   ¦
                            ¦  +-------------------------------------+   ¦
                            +---------------------------------------------+
                                             ¦
                                             ?
                            +---------------------------------------------+
                            ¦  Loss Computation                           ¦
                            ¦  ----------------                           ¦
                            ¦  L_pred = MSE(tt_pred_norm, y_norm)         ¦
                            ¦  L_phys_q = MSE(delay, queue/µ)             ¦
                            ¦  L_phys_ff = mean((delay × (1-cong))²)      ¦
                            ¦                                             ¦
                            ¦  L_total = L_pred                           ¦
                            ¦          + 0.20 × L_phys_q                  ¦
                            ¦          + 0.10 × L_phys_ff                 ¦
                            +---------------------------------------------+
                                             ¦
                                             ?
                            +---------------------------------------------+
                            ¦ ?? LOGGING POINT #2                         ¦
                            ¦ Loss Components per Epoch                   ¦
                            ¦ -------------------------                   ¦
                            ¦ Epoch XXX | Total: X.XX                     ¦
                            ¦           | Pred:  X.XX                     ¦
                            ¦           | Phys_Q: X.XX                    ¦
                            ¦           | Phys_FF: X.XX                   ¦
                            +---------------------------------------------+
                                             ¦
                                             ¦ (After 100 epochs)
                                             ?
                            +---------------------------------------------+
                            ¦ ?? LOGGING POINT #3                         ¦
                            ¦ Feature Importance Analysis                 ¦
                            ¦ ---------------------------                 ¦
                            ¦ • Extract LSTM weights                      ¦
                            ¦ • Rank features by importance               ¦
                            ¦ • Save to Excel                             ¦
                            +---------------------------------------------+

+----------------------------------------------------------------------------+
¦                            EVALUATION PHASE                                ¦
+----------------------------------------------------------------------------+
                                             ¦
                                             ?
                            +---------------------------------------------+
                            ¦  Test on Last 20% Days                      ¦
                            ¦  ----------------------                     ¦
                            ¦  For each test day:                         ¦
                            ¦    1. Make predictions                      ¦
                            ¦    2. Compute metrics (MAE, RMSE, R², MAPE)¦
                            ¦    3. Save Excel & plot                     ¦
                            +---------------------------------------------+
                                             ¦
                                             ?
                            +---------------------------------------------+
                            ¦ ?? LOGGING POINT #4                         ¦
                            ¦ Per-Day Evaluation                          ¦
                            ¦ ------------------                          ¦
                            ¦ Day MMDD: MAE=X.XX, RMSE=X.XX, R²=X.XX     ¦
                            +---------------------------------------------+
                                             ¦
                                             ?
                            +---------------------------------------------+
                            ¦ ?? LOGGING POINT #5                         ¦
                            ¦ Final Summary                               ¦
                            ¦ -------------                               ¦
                            ¦ • Average metrics                           ¦
                            ¦ • Best/worst days                           ¦
                            ¦ • Performance assessment                    ¦
                            +---------------------------------------------+

+----------------------------------------------------------------------------+
¦                              OUTPUT FILES                                  ¦
+----------------------------------------------------------------------------+

    +--------------------------+  +--------------------------------------+
    ¦ training_log.txt         ¦  ¦ feature_importance_weights.xlsx      ¦
    ¦ ----------------         ¦  ¦ -------------------------------      ¦
    ¦ • Complete config        ¦  ¦ • Feature rankings                   ¦
    ¦ • All features listed    ¦  ¦ • Absolute weights                   ¦
    ¦ • Training summary       ¦  ¦ • Percentages                        ¦
    ¦ • Evaluation results     ¦  ¦                                      ¦
    +--------------------------+  +--------------------------------------+

    +------------------------------------+  +------------------------------+
    ¦ evaluation_metrics_PG_LSTM_        ¦  ¦ prediction_vs_actual_day_    ¦
    ¦ summary_no_speed.xlsx              ¦  ¦ MMDD.xlsx (per day)          ¦
    ¦ ------------------------------     ¦  ¦ -----------------------      ¦
    ¦ • MAE, RMSE, MAPE, R² per day      ¦  ¦ • Timestep predictions       ¦
    ¦ • Summary statistics               ¦  ¦ • Actual vs predicted        ¦
    +------------------------------------+  +------------------------------+

    +----------------------------------------------------------------------+
    ¦ plots_PG_LSTM_last20/day_MMDD.png (per day)                          ¦
    ¦ --------------------------------------------                         ¦
    ¦ • Visual comparison of actual vs predicted                           ¦
    ¦ • Time series plot                                                   ¦
    +----------------------------------------------------------------------+

+----------------------------------------------------------------------------+
¦                       KEY SAFETY FEATURES                                  ¦
+----------------------------------------------------------------------------+

? FEATURE_NAMES list prevents confusion
? Validation checks catch feature count mismatches
? Feature statistics detect data quality issues
? Loss decomposition helps tune physics weights
? Feature importance reveals model behavior
? Per-day logging identifies problem cases
? Comprehensive logs enable reproducibility

??  CRITICAL: Speed is REMOVED to prevent temporal leak!
    Using speed[t] to predict tt[t] would be cheating.

+------------------------------------------------------------------------------+
¦                              END OF DIAGRAM                                  ¦
+------------------------------------------------------------------------------+